// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Not.hdl

/**
 * Not gate:
 * out = not in
 */

CHIP Not {
    IN in;
    OUT out;

    PARTS:
    // Put your code here:
    /*With only And gates we now need to make it so that if in is 1 out = 0

    so 1 = 0
       0 = 1
    A nand gate does this automatically, you just need to compare in the input pin to itself so that it knows it should be reversed.*/
    Nand(a=in, b=in, out=out);

}