// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or.hdl

 /**
 * Or gate:
 * out = 1 if (a == 1 or b == 1)
 *       0 otherwise
 */

CHIP Or {
    IN a, b;
    OUT out;
	
    PARTS:
	/* Now that we have implemented the Not gate we can create a OR gate. First we reverse the input value of the initial pins. With those results we can then make sure that if the resulting comparison with Nand is different, we get the correct output
    0=1 */
    Not(in=a,  out=aout);
    //0=1
    Not(in=b, out=bout);
    /*1 And 1 = 0
      1 And 0 = 1 */
    Nand (a=aout, b=bout, out=out);
}
