// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=aout);
    Or(a=aout, b=in[2], out=bout);
    Or(a=bout, b=in[3], out=cout);
    Or(a=cout, b=in[4], out=dout);
    Or(a=dout, b=in[5], out=eout);
    Or(a=eout, b=in[6], out=gout);
    Or(a=gout, b=in[7], out=out);
}